{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo GUI (OpcUaButton)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unified_backend_package/test_opcua_button.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Текущий файл",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
